{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperLongSecretKeyHere_AtLeast32Chars!",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience",
    "ExpirationInMinutes": 120
  }
}
